services:
    app:
        user: "www-data"
        build:
            context: .
            dockerfile: Dockerfile
        container_name: manes_lvm_app
        restart: unless-stopped
        working_dir: /var/www/
        volumes:
            - ./:/var/www
        networks:
            - manes_lvm_network
    nginx:
        image: nginx:1.25-alpine
        container_name: manes_lvm_nginx
        restart: unless-stopped
        ports:
            - "8000:80"
        volumes:
            - ./:/var/www
            - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
        depends_on:
            - app
        networks:
            - manes_lvm_network
networks:
    manes_lvm_network:
        driver: bridge

volumes:
    manes_lvm_db_data:
        driver: local
